{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TruongCMS_MobileStore_DB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "66237493241-e7npdu0evipug6acu7u0p3it1tvecaoi.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "465",
    "SenderEmail": "lmtc13052005@gmail.com",
    "SenderPassword": "pnjwosmpuvyotlhp"
  }
}
